{
  "name": "opentcad",
  "version": "0.1.0",
  "private": true,
  "description": "Bilingual open-source semiconductor process and device simulation workspace",
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "accept:windows": "node tools/windows-acceptance.mjs",
    "local:mcp": "node tools/run-mcp.mjs",
    "dev": "npm run dev --workspace @opentcad/web",
    "build": "npm run build --workspace @opentcad/web",
    "preview": "npm run preview --workspace @opentcad/web",
    "local:doctor": "node tools/run-local-service.mjs doctor",
    "local:preview": "node tools/run-local-service.mjs preview",
    "local:serve": "node tools/run-local-service.mjs serve",
    "local:lab": "node tools/run-laboratory.mjs",
    "local:mvp": "node tools/run-laboratory.mjs --windows-mvp",
    "test:mvp:solver": "node tools/run-laboratory.mjs --test",
    "test:mvp": "npm run test --workspace @opentcad/web -- src/mvp",
    "lint": "npm run lint --workspace @opentcad/web",
    "observe:base001": "node tools/observe-reference-run.mjs",
    "observe:oci-faults": "node tools/observe-oci-fault-matrix.mjs",
    "prepare:base001-image": "node tools/prepare-reference-image-build.mjs",
    "test:validation": "node --test validation/baseline/observation.test.mjs validation/baseline/reference-image-build.test.mjs validation/comparators/comparators.test.mjs validation/faults/oci-fault-observation.test.mjs validation/faults/supervisor.test.mjs validation/m3-promotion/readiness.test.mjs validation/power-loss/ledger.test.mjs",
    "test:m3:promotion": "node --test validation/m3-promotion/readiness.test.mjs",
    "test:m3:solver-release": "node --test validation/solver-release/validator.test.mjs",
    "test:m4": "npm run test --workspace @opentcad/web -- src/m4",
    "test": "npm run test:validation && npm run test:m3:solver-release && npm run test:runtime && npm run test --workspace @opentcad/web",
    "coverage": "npm run coverage --workspace @opentcad/web",
    "check:m0": "node tools/check-m0.mjs",
    "check:m1": "node tools/check-m1.mjs",
    "check:m3": "node tools/check-m3.mjs",
    "check:m3:promotion": "node tools/check-m3-promotion.mjs",
    "check:ko-copy": "node tools/check-korean-punctuation.mjs",
    "check": "npm run check:m0 && npm run check:m1 && npm run check:m2 && npm run check:m3 && npm run check:ko-copy && npm run lint && npm run test && npm run build",
    "test:runtime": "node tools/run-python-tests.mjs",
    "check:m2": "node tools/check-m2.mjs"
  }
}
